


# I am analyzing the most recent PEW Survey for Cybersecurity completed during March through May in 2016. There are 1,040 responses included in their data summary. There are 105 variables to start the analysis.
# First, let us investigate the dataset with a few functions.

>View(Cybersecuritymeans)
>ls(Cybersecuritymeans)  # to get a list of the objects

# Prior to importing the data file from Excel I shortened the variable names to make them easier to use while keeping enough information for me to recognize them. I also have a dataset with the questions and possible answers "cybersecurity_questions".

>names(Cybersecuritymeans)
>str(Cybersecuritymeans)  #will show us the basic structure of our data
# We have so many variables that our list was truncated, which will cause issues in later functions.
>Cybersecuritymeans

# Notice the number of NA's or non-responses for the variables we see. We have a large number of non-responses in some of the variables. Before doing anything with them I researched survey articles and advice online, I found that those non-responses could be as telling as the responses. They will stay for now.

>head(Cybersecuritymeans, n=10) # First 10 rows in database
>tail(Cybersecuritymeans, n=10)  #  Last 10 rows in database
>describe(Cybersecuritymeans)  # Let's take another look

# Since this is a survey, the majority of our variables have a small number of options. Others, like age, have a wide range. I grouped age into the generation guidelines into Millenial, Gen-X, Young Boomer, Old Boomer, Silent Generation and the GI Generation.
# Let's try to find the variables that are significant for our model. We can then remove many of the variables that are not significant.
>cyberseclm1 <- lm(recage~marital+par+emplnw3+hh1+qc1+intfreq+acct2+habits2+habits3+habits7+habits9+habits10+wifi2a+wifi2b+policy2a+policy3+policy4+policy6e, data=Cybersecuritymeans)
>summary(cyberseclm1)

# The best combination of variables are marital, par, emplnw3, hh1, qc1, intfreq, acct2, habits2, habits3, habits7, habits9, habits10, wifi2a, wifi2b, policy2a, policy3, policy4 and policy6e compared to recage. I saved this data in cybersec1m1.

# Let's split the data into Test and Train subsets to continue with our analysis.
>set.seed(100)  # Select a random number
>split = sample.split(Cybersecuritymeans$recage, SplitRatio = 0.70, group=NULL)
>Train=subset(Cybersecuritymeans, split==TRUE)
>Test=subset(Cybersecuritymeans, split==FALSE)

# Now we have a Test and a Train dataset and can continue with our analysis. We have 332 rows in Test, and we have 708 rows in Train.

>train1 <- lm(recage~marital+hh1+qc1+intfreq+habits2+habits3+habits7+habits9+habits10+wifi2a+wifi2b+policy2a+policy3+policy4+policy6e, data=Train)  # We applied the best fitting variables to our Train dataset and added policy6e back to the dataset.
>summary(train1)

# Let's check predictions now that we have the best performing (although not good).
>predicttrain = predict(train1)
>summary(predicttrain)
>predicttest = predict(train1, newdata=Test)  # Predict Test
>summary(predicttest)

test1 <- lm(recage~marital+hh1+qc1+intfreq+habits2+habits3+habits7+habits9+habits10+wifi2a+wifi2b+policy2a+policy3+policy4+policy6e, data=Test)  # We have predictions for Test. Let's apply our model.
>summary(test1)

# Although our model is not a good one, we have consistency in results of our R-squared and Adjusted R-squared values between Train and Test. Please note the high number of observations in both datasets. We will investigate more since we are working with survey data.
>cor(Train)
>cor(train1)

>Desc(test1, plotit=T)

>RMSE(test1)  # Calculate the RMSE value for the test dataset.
>RMSE(train1)  # Calculate the RMSE value for the train dataset.
# There is more error in the test data than in the train data. The number of non-responses in the survey limits is significant.

>MAE(train1)   # Calculate the MAE for the train dataset.
>MAE(test1)    # Calculate the MAE for the test dataset.
# Again the train dataset performed better than the test dataset.

>describe(predicttest)
>describe(predicttrain)
# Use describe to get an overview for the predictions.

>influencePlot(train1, id.method="noteworthy")
>influencePlot(test1, id.method="noteworthy")  #Now let's see the influence plot for the test data.
>outlierTest(train1)
>outlierTest(test1)  # Let's take a look at the outliers in test data.
>outlierTest(predicttest)  # Let's take a look at the outliers in predicttest.

>leveragePlots(train1)
>leveragePlots(test1)  # Let's look at the leverage plots for test.

>av.plots(train1)
>av.plots(test1)  # Let's look at the av plots for test.

>plot(test1, cook.levels=cutoff, which=5)
>plot(train1, cook.levels=cutoff, which=5)  # Let's check another leverage plot for train.

>qqPlot(train1, main="QQ Plot for Train Dataset")
>qqPlot(test1, main="QQ Plot for Test Dataset")  # Let's look at the QQ Plot for the test dataset.

>ncvTest(test1)
>ncvTest(train1) # Let's look at the ncv for the train dataset.

>ncvTest(cyberseclm1)  #Now the numbers for the total dataset.
>qqPlot(cyberseclm1, main="QQ Plot for Total Dataset")  # Let's look at the QQ Plot for the total dataset.

>par(mfrow=c(2,2))
>hist(predicttrain, main="Frequency of Training Prediction")
>hist(predicttest, main="Frequency of Test Prediction")
>boxplot(predicttrain, main="Boxplot of Training Prediction")
>boxplot(predicttest, main="Boxplot of Test Prediction")

# We can now picture the differences between the train and test datasets.

>qplot(agegroup, marital, data=Cybersecuritymeans, geom=c("boxplot", "jitter"), fill=agegroup, main= "Significant Variables Marital Status", xlab="Agegroup", ylab="Responses for Marital Status")
>qplot(agegroup, hh1, data=Cybersecuritymeans, geom=c("boxplot", "jitter"), fill=agegroup, main= "Significant Variables People in Household", xlab="Agegroup", ylab="Responses for hh1")
>qplot(agegroup, qc1, data=Cybersecuritymeans, geom=c("boxplot", "jitter"), fill=agegroup, main= "Significant Variables Working Phone in Household", xlab="Agegroup", ylab="Responses for qc1")
>qplot(agegroup, intfreq, data=Cybersecuritymeans, geom=c("boxplot", "jitter"), fill=agegroup, main= "Significant Variables Online Time", xlab="Agegroup", ylab="Responses for intfreq")
>qplot(agegroup, habits2, data=Cybersecuritymeans, geom=c("boxplot", "jitter"), fill=agegroup, main= "Significant Variables Methods of Remembering Passwords", xlab="Agegroup", ylab="Responses for habits2")
>qplot(agegroup, habits3, data=Cybersecuritymeans, geom=c("boxplot", "jitter"), fill=agegroup, main= "Significant Variables Similarity in Passwords", xlab="Agegroup", ylab="Responses for habits3")
>qplot(agegroup, habits7, data=Cybersecuritymeans, geom=c("boxplot", "jitter"), fill=agegroup, main= "Significant Variables Using Social Media to Log into Other Accounts", xlab="Agegroup", ylab="Responses for habits7")
>qplot(agegroup, habits10, data=Cybersecuritymeans, geom=c("boxplot", "jitter"), fill=agegroup, main= "Significant Variables Updating Smartphone Apps", xlab="Agegroup", ylab="Responses for habits10")
>qplot(agegroup, wifi2a, data=Cybersecuritymeans, geom=c("boxplot", "jitter"), fill=agegroup, main= "Significant Variables Online Purchases on Public Wifi", xlab="Agegroup", ylab="Responses for wifi2a")
>qplot(agegroup, wifi2b, data=Cybersecuritymeans, geom=c("boxplot", "jitter"), fill=agegroup, main= "Significant Variables Financial Transactions on Public Wifi", xlab="Agegroup", ylab="Responses for wifi2b")
>qplot(agegroup, policy2a, data=Cybersecuritymeans, geom=c("boxplot", "jitter"), fill=agegroup, main= "Significant Variables Likelihood of Major Cyberattack in Next 5 Years", xlab="Agegroup", ylab="Responses for policy2a")
>qplot(agegroup, policy3, data=Cybersecuritymeans, geom=c("boxplot", "jitter"), fill=agegroup, main= "Significant Variables US Gov Preparedness for Cyberattach", xlab="Agegroup", ylab="Responses for policy3")
>qplot(agegroup, policy4, data=Cybersecuritymeans, geom=c("boxplot", "jitter"), fill=agegroup, main= "Significant Variables US Gov Agencies Preparedness for Cyberattach", xlab="Agegroup", ylab="Responses for policy4")
>qplot(agegroup, policy6e, data=Cybersecuritymeans, geom=c("boxplot", "jitter"), fill=agegroup, main= "Significant Variables Awareness of ID Info Breach at Ashley Madison", xlab="Agegroup", ylab="Responses for policy6e")
# Please note that several responses were removed from each box plot due to lack of responses, so we are not looking at the same numbers on all box plots.

>par(mfrow=c(2,2))
>hist(marital, main="Marital Status")
>hist(Cybersecuritymeans$marital, main="Marital Status")
>hist(Cybersecuritymeans$hh1, main="Number of People in House")
>hist(Cybersecuritymeans$qc1, main="Working Phone in House")
>hist(Cybersecuritymeans$intfreq, main="Time Spent Online")
>par(mfrow=c(2,2))
>hist(Cybersecuritymeans$habits2, main="Remembering Passwords")
>hist(Cybersecuritymeans$habits3, main="Password Similarity")
>hist(Cybersecuritymeans$habits7, main="Use Social Media to Access another Site")
>hist(Cybersecuritymeans$habits10, main="Updating Phone Apps")
>par(mfrow=c(2,2))
>hist(Cybersecuritymeans$wifi2a, main="Online Purchases on Public Wifi")
>hist(Cybersecuritymeans$wifi2b, main="Online Banking on Public Wifi")
>hist(Cybersecuritymeans$policy2a, main="US Gov Preparedness for Cyberattack")
>hist(Cybersecuritymeans$policy3, main="US Gov Infra. Preparedness for Cyberattack")
>par(mfrow=c(2,1))
>hist(Cybersecuritymeans$policy4, main="US Gov Agencies Preparedness for Cyberattack")
>hist(Cybersecuritymeans$policy6e, main="AshleyMadison.com Identities Published")

>rpivotTable(Cybersecuritymeans)  # This package is fast and flexible.
>predict(train1, Test, interval="predict")  # 95% Prediction Level for our prediction.
>summary(train1)$r.squared
>summary(train1)$adj.r.squared  # Let's find the adjusted r-square
>predict(train1, Test, interval="confidence")  # Confidence Level for MLR
 
>chisq.test(cyberseclm1)
>chisq.test(train1)
>chisq.test(predicttrain)
>summary(Train)
>str(Train)
>qchisq(.96, df=1)
>qchisq(.9822, df=1)

>save.image("Cybersecurity.RData")
>savehistory("Cybersecurity.Rhistory")
